<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="">Matematicas</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">Biologia

                </a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo">Tecnología</div><br>

    














<p>Las corrientes eléctricas son el flujo de carga eléctrica a través de un conductor. Este flujo de carga es impulsado por una diferencia de potencial eléctrico (voltaje) y puede ser continuo o alternante.</p>

<p>Aquí te detallamos algunos aspectos clave sobre las corrientes eléctricas:</p>





    <P><CENTER><H3>Resistencia</H3></CENTER></P>
    <p> La resistencia es la oposición al flujo de corriente en un conductor y se mide en ohmios (Ω). Los materiales con baja resistencia permiten un flujo de corriente más fácil, mientras que los materiales con alta resistencia dificultan el flujo. </p>



    <br>
    <div class="banano"></div>

    <P><CENTER><H3>Medición de la Corriente</H3></CENTER></P>
    <p>La corriente eléctrica se mide en amperios (A). Un amperio es la cantidad de carga que pasa por un punto en un segundo.
        El instrumento utilizado para medir la corriente es el amperímetro.</p>
      
     
        <p>Tipos de Corriente:</p>



<br>
<div class="cc"></div>
    <p><center><h3>Corriente Continua (CC)</h3></center></p>
    <p>En una corriente continua, el flujo de carga eléctrica va en una sola dirección. Las baterías y las pilas son ejemplos de fuentes de corriente continua.</p>
    
    <br> 
     <div class="ca"></div>
    
    <p><center><h3>Corriente Alterna (CA)</h3></center></p>
     En una corriente alterna, el flujo de carga eléctrica cambia de dirección periódicamente. La electricidad que llega a nuestros hogares es de corriente alterna.</p>
  



<br> 
<div class="img1"></div>
<P><CENTER><H3>Circuitos Eléctricos</H3></CENTER></P>

<p>
    Un circuito eléctrico es un camino cerrado por el que circula la corriente eléctrica. Está compuesto por diversos elementos como fuentes de energía (baterías), conductores (cables), y dispositivos eléctricos (bombillas) conectados entre sí.  
<br>
<div class="cs"></div>
<p><center><h3>Circuito en Serie</h3></center></p>

<p>En un circuito en serie, la corriente es la misma a través de cada componente. Esto significa que la misma cantidad de corriente fluye por todos los elementos del circuito, ya que solo hay un único camino para que la electricidad pase. Esto implica que, si un componente se desconecta o falla, el flujo de corriente se detiene en todo el circuito, haciendo que todos los componentes dejen de funcionar.</p>
 

<br> <div class="cp"></div>

<p><center><h3>Circuito en Paralelo</h3></center></p>
<p>omponente está conectado a la fuente de energía de manera independiente, permitiendo que haya múltiples caminos para que la corriente fluya. Por lo tanto, la falla de un componente no afecta a los demás, a diferencia de un circuito en serie donde la falla de un solo componente interrumpe el flujo en todo el circuito.</p>






 




    
</div>
























































</div>
</body>
</html>
